class Solution {
    public int lengthOfLongestSubstring(String s) {
        int len = s.length();
         if(s == null || s.length() == 0) {
            return 0;
        }  
        Map< Character , Integer > hm = new HashMap< Character , Integer >();
        int i,temp=0,max=0;
        char c;
        for(i=0;i<len;i++){
            c = s.charAt(i);
            if(hm.containsKey(c)){
               temp = Math.max(temp, hm.get(c));
          }
          hm.put(c,i+1);
          max = Math.max(max, i - temp + 1);
}
        return max;
    }
}