class Solution {
    public int reverse(int x) {
        Boolean isNegative = false; 
        if(x==0){
            return 0;
        }
        
        if(x<0){
           isNegative = true;
           x = -1*x;
        }
        
        long temp = 0;
        while(x>0){
            temp = temp*10 + x%10;
            x = x/10;
        }
        
        if(temp>Integer.MAX_VALUE){
            return 0;
        }
        if(isNegative){
            return (int)temp*-1;
        }
        return (int)temp;
        
    }
}