class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> hm = new HashMap<Integer,Integer>();
        int len = nums.length;
        int i=0,temp=0;
        int res[]=new int[2];
        for(i=0;i<len;i++){
            temp = target - nums[i];
            if(hm.containsKey(temp)){
                res[0]=hm.get(temp);
                res[1]=i;
                break;
            }else{
            hm.put(nums[i],i);
            }
        }
        return res;
    }
}